# Pinnacle_2023

./: build.gradle  settings.gradle
app/: build.gradle  pinnacle.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_cpu.xml  ic_crate.xml  ic_delivered_order.xml  ic_home.xml  ic_internal_movement.xml  ic_inventory.xml  ic_job_work.xml  ic_location.xml  ic_login_pinnacle_bg.xml  ic_logout.xml  ic_mechanicals.xml  ic_my_machines.xml  ic_new.xml  ic_new_product.xml  ic_no_data.xml  ic_pdf_book.xml  ic_pending.xml  ic_pinnacle_colors_color_logo.xml  ic_pinnacle_logo.xml  ic_problem_solving.xml  ic_purchuse_order.xml  ic_service_request.xml  ic_sticker.xml  ic_stock_alerts.xml  ic_stock_check.xml  ic_telephone.xml  light_black_round_corner.xml  light_black_round_corner_1.xml  light_black_round_corner_2.xml  new_product_name.xml  number_circle.xml  pin__light_black_round_corner.xml  pin_in_light_black_round_corner.xml  pin_light_black_round_corner.xml  plus_minus_circle.xml  round_dot.xml  tab_selected.xml  tab_selector.xml  tab_unselected.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_customer_drawer.xml  activity_drawer.xml  activity_login.xml  activity_pin.xml  activity_pin_new.xml  activity_splash.xml  activity_splash_2.xml  add_items_layout.xml  content_main.xml  content_main_customer.xml  custom_bom_list_layout.xml  custom_crate_layout.xml  custom_date_layout.xml  custom_delivered_order_layout.xml  custom_electrical_list_layout.xml  custom_internal_movement_items_layout.xml  custom_internal_movements_layout.xml  custom_kit_delivery_layout.xml  custom_locate_items_layout.xml  custom_location_layout.xml  custom_location_wise_stock_check_list_layout.xml  custom_new_internal_movement_in_layout.xml  custom_new_internal_movement_layout.xml  custom_order_item_list_layout.xml  custom_ordered_item_layout.xml  custom_pending_job_work_layout.xml  custom_pending_order_layout.xml  custom_recent_activity_layout.xml  custom_shortage_list_layout.xml  custom_specific_job_work_layout.xml  (+41 more)
(+108 files in other folders)
