<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/txtOrderItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Glide O Bind"
        android:textSize="@dimen/_12dp"
        android:textColor="@color/dark_blue_color"
        android:fontFamily="@font/montserrat_semibold"
        android:layout_weight="0.3">

    </TextView>

    <TextView
        android:id="@+id/txtOrderItemQty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="111"
        android:textSize="@dimen/_12dp"
        android:visibility="gone"
        android:textColor="@color/dark_blue_color"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="right"
        android:layout_weight="1.7">

    </TextView>

</LinearLayout>